<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <OutputType>WinExe</OutputType>
        <StartupObject>GTA5OnlineTools.App</StartupObject>
        <ApplicationIcon>Assets\Favicon.ico</ApplicationIcon>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GTA5Inject\GTA5Inject.csproj" />
        <ProjectReference Include="..\GTA5MenuExtra\GTA5MenuExtra.csproj" />
        <ProjectReference Include="..\GTA5Menu\GTA5Menu.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Favicon.ico" />
        <Resource Include="Assets\Hacks\YimMenu.png" />
    </ItemGroup>

    <ItemGroup>
	<EmbeddedResource Include="Files\lua_index_yimmenu.json" />
    </ItemGroup>
</Project>
